{
  "name": "scota",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "node scripts/setup-postgres.js",
    "db:migrate-passwords": "node scripts/migrate-hash-passwords.js",
    "db:migrate-tenants": "node scripts/migrate-tenants.js",
    "auth:reset-password": "node scripts/reset-password.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@google/genai": "^2.15.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.11",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "shadcn": "^4.16.1",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
